MONGO_URI=mongodb+srv://alemesa4:2001S@cluster0.lhfwfkn.mongodb.net/Pokemon?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=PeleEsgrandediosmio
PORT=5000
EMAIL_USER=alejandro214003@gmail.com
EMAIL_PASS=cizd gzlr pauo qpfz